<RCC>
    <qresource prefix="/">
        <file>DataBase/consumables.csv</file>
        <file>DataBase/tableName.csv</file>
        <file>DataBase/ConsubamleItems.json</file>
        <file>DataBase/img/air_duster.jpg</file>
        <file>DataBase/img/battery_AA.jpg</file>
        <file>DataBase/img/battery_AAA.jpg</file>
        <file>DataBase/img/battery_D.jpg</file>
        <file>DataBase/img/battery_N.jpg</file>
        <file>DataBase/img/clear_files.jpg</file>
        <file>DataBase/img/coffee.jpg</file>
        <file>DataBase/img/Curing_tape.jpg</file>
        <file>DataBase/img/detergent.jpg</file>
        <file>DataBase/img/filter_tap_water.jpg</file>
        <file>DataBase/img/flux_cleaner.jpg</file>
        <file>DataBase/img/glue.jpg</file>
        <file>DataBase/img/gum_tape.jpg</file>
        <file>DataBase/img/kimwipe.jpg</file>
        <file>DataBase/img/masking_tape.jpg</file>
        <file>DataBase/img/paper_A3.jpg</file>
        <file>DataBase/img/paper_A4.jpg</file>
        <file>DataBase/img/paper_cup.jpg</file>
        <file>DataBase/img/paper_tag.jpg</file>
        <file>DataBase/img/sponge.jpg</file>
        <file>DataBase/img/tissue.jpg</file>
        <file>DataBase/img/wet_tissue.jpg</file>
        <file>DataBase/img/battery_9V.jpg</file>
        <file>DataBase/img/ojigi_boy.png</file>
        <file>DataBase/img/processing.gif</file>
        <file>DataBase/img/error.png</file>
        <file>DataBase/img/black_pen.jpg</file>
        <file>DataBase/img/blue_pen.jpg</file>
        <file>DataBase/img/bluetooth_module.jpg</file>
        <file>DataBase/img/breadboard_small.jpg</file>
        <file>DataBase/img/breadboard.jpg</file>
        <file>DataBase/img/button_battery.jpg</file>
        <file>DataBase/img/detergent_refill.jpg</file>
        <file>DataBase/img/double_sided_tape.jpg</file>
        <file>DataBase/img/flux.jpg</file>
        <file>DataBase/img/layserCutter_filter.jpg</file>
        <file>DataBase/img/mending_tape.jpg</file>
        <file>DataBase/img/nipper_NZ05_large.jpg</file>
        <file>DataBase/img/nipper_NZ05.jpg</file>
        <file>DataBase/img/nipper_small.jpg</file>
        <file>DataBase/img/nipper.jpg</file>
        <file>DataBase/img/paper_tag_small.jpg</file>
        <file>DataBase/img/red_pen.jpg</file>
        <file>DataBase/img/richo_ink_black.jpg</file>
        <file>DataBase/img/richo_ink_magenta.jpg</file>
        <file>DataBase/img/richo_ink_yellow.jpg</file>
        <file>DataBase/img/solder_0.3.jpg</file>
        <file>DataBase/img/solder_0.6.jpg</file>
        <file>DataBase/img/solder_extractor.jpg</file>
        <file>DataBase/img/tepra_white_tape.jpg</file>
        <file>DataBase/img/trash_bags.jpg</file>
        <file>DataBase/img/tweezers_2.jpg</file>
        <file>DataBase/img/tweezers_3.jpg</file>
        <file>DataBase/img/tweezers.jpg</file>
        <file>DataBase/img/wet_tissue_refill.jpg</file>
        <file>DataBase/img/white_board_marker_cartridge_black.jpg</file>
        <file>DataBase/img/white_board_marker_cartridge_red.jpg</file>
        <file>DataBase/img/wrapped_cable_Black.jpg</file>
        <file>DataBase/img/wrapped_cable_red.jpg</file>
        <file>DataBase/img/wrapped_cable_white.jpg</file>
        <file>DataBase/img/filter_tap_water_404.jpg</file>
        <file>DataBase/img/filter_tap_water_outSide.jpg</file>
        <file>DataBase/img/copper_wire_tin_plating.jpg</file>
        <file>DataBase/img/richo_ink_cyan.jpg</file>
        <file>DataBase/img/flat_cable.jpg</file>
        <file>DataBase/img/richo_ink_drum_unit_black.jpg</file>
    </qresource>
</RCC>
